name: Latest YouTube Video Workflow
on:
  schedule: # Run workflow automatically
    # Runs every sunday at 04:05
    - cron: '5 4 * * sun' 
  workflow_dispatch: # Run workflow manually
jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest video from YouTube
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "YOUTUBE"
          feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCB5na2BRwrnwx00LCspbG5Q"
          commit_message: "Updated readme with the latest youtube video"
